export AWS_PROFILE=ceer
export AWS_REGION=ap-northeast-1

export PREFIX=test1
export APPLICATION_NAME=ceer

# if use ECR
# shellcheck disable=SC2155
# export ECR_DOCKER_PASSWORD=$(aws --profile "$AWS_PROFILE" ecr get-login-password --region "$AWS_REGION")

echo "--- Using Environments -----------------"
echo "AWS_PROFILE      = $AWS_PROFILE"
echo "AWS_REGION       = $AWS_REGION"
echo "PREFIX           = $PREFIX"
echo "APPLICATION_NAME = $APPLICATION_NAME"
echo "----------------------------------------"