# https://github.com/chatwork/charts/tree/master/akka
image:
  repository: '{{ .Values.writeApiServer.image.repository }}'
  tag: '{{ env "WRITE_API_SERVER_IMAGE_TAG" | default .Values.writeApiServer.image.tag}}'
  pullPolicy: '{{ .Values.writeApiServer.image.pullPolicy}}'

  { { - if .Values.ecrCred.enabled } }
imagePullSecrets:
  - name: ecr-cred-regcred
  { { - end } }

service:
  enabled: true
  annotations:
  { { - if eq .Values.writeApiServer.service.type "LoadBalancer" } }
service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
external-dns.alpha.kubernetes.io/hostname: '{{ .Values.writeApiServer.hostname }}'
  { { - end } }
labels: { }
type: { { .Values.writeApiServer.service.type } }
ports:
  - targetPort: http
    name: http
    port: { { .Values.writeApiServer.service.port } }
    { { - if (and (eq .Values.writeApiServer.service.type "NodePort") ( .Values.writeApiServer.service.nodePort)) } }
    nodePort: { { .Values.writeApiServer.service.nodePort } }
    { { - end } }
    protocol: TCP

  { { - if .Values.writeApiServer.ingress.enabled } }
ingress:
  enabled: true
  annotations:
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/backend-protocol-version: HTTP1
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/certificate-arn: { { .Values.writeApiServer.ingress.alb.certificateArn } }
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "10"
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
    alb.ingress.kubernetes.io/healthy-threshold-count: "5"
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/scheme: { { .Values.writeApiServer.ingress.alb.scheme } }
    external-dns.alpha.kubernetes.io/hostname: { { .Values.writeApiServer.hostname } }
    external-dns.alpha.kubernetes.io/set-identifier: { { .Environment.Name } }
    external-dns.alpha.kubernetes.io/aws-weight: { { .Values.writeApiServer.externalDNS.awsWeight | quote } }
  ingressClassName: alb
  hosts:
    - host: { { .Values.writeApiServer.hostname } }
      paths:
        - path: "/*"
          pathType: ImplementationSpecific
  targetPort: { { .Values.writeApiServer.service.port } }
  { { - end } }

affinity: { }

env:
  { { - with .Values.writeApiServer.env } }
    { { - toYaml . | nindent 2 } }
    { { - end } }
    - name: "AWS_REGION"
      value: { { requiredEnv "AWS_REGION" } }
    - name: CONFIG_FORCE_kamon_environment_tags_version
      value: '{{ env "WRITE_API_SERVER_IMAGE_TAG" | default .Values.writeApiServer.image.tag}}'
    - name: CONFIG_FORCE_akka_remote_artery_canonical_hostname
      valueFrom:
        fieldRef:
          fieldPath: status.podIP
    - name: CONFIG_FORCE_akka_management_http_hostname
      valueFrom:
        fieldRef:
          fieldPath: status.podIP

lifecycle:
  preStop:
    exec:
      command: [ "sh", "-c", "sleep {{ .Values.writeApiServer.processTimeoutInSec}}" ]

livenessProbe:
  enabled: false
  initialDelaySeconds: 15
  periodSeconds: 5
  timeoutSeconds: 1
  successThreshold: 1
  failureThreshold: 3

podAnnotations: {}

podLabels: {}

startupProbe:
  enabled: false

readinessProbe:
  enabled: false
  initialDelaySeconds: 15
  periodSeconds: 5
  timeoutSeconds: 1
  successThreshold: 1
  failureThreshold: 3

replicaCount: {{ .Values.writeApiServer.replicaCount }}

resources:
  { { - toYaml .Values.writeApiServer.resources | nindent 2 } }

strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 10%
    maxUnavailable: 0%

terminationGracePeriodSeconds: { { add .Values.writeApiServer.processTimeoutInSec 5 } }

rbac:
  create: true

serviceAccount:
  create: { { .Values.writeApiServer.serviceAccount.create } }
  { { - if .Values.writeApiServer.serviceAccount.name } }
  name: { { .Values.writeApiServer.serviceAccount.name } }
  { { - end } }

podDisruptionBudget:
  enabled: true
  maxUnavailable: 1

autoscaling:
  { { - toYaml .Values.writeApiServer.autoscaling | nindent 2 } }

metrics:
  enabled: false
  port: 9095
  path: "/"

configmaps:
  chart.conf: ""
  akka.conf: ""
  kamon.conf: ""

useResourceApplicationConf: false
